{
  "name": "push-stream-to-pull-stream",
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/push-stream-to-pull-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/push-stream-to-pull-stream.git"
  },
  "dependencies": {
    "pull-looper": "^1.0.0"
  },
  "devDependencies": {
    "pull-stream": "^3.6.1",
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
